/* Generated By:JavaCC: Do not edit this line. Parser.java */
/** ID lister. */

import java.util.ArrayList;
import java.util.HashSet;

public class Parser implements ParserConstants {
  /** Main entry point. */
  public static void main(String args [])
  {
    Compiler c = new Compiler();
    c.clearTheFile();
    Enviroment<IType> envType = new Enviroment<IType>();
    Enviroment<IValue> envValue = new Enviroment<IValue>();
    Enviroment<String> eCompiler = new Enviroment<String>();
    ArrayList<String> list = new ArrayList<String>();
    ArrayList<ASTFun> listFuns = new ArrayList<ASTFun>();
    list.add(".class public Main");
    list.add(".super java/lang/Object");
    list.add("");
    list.add(".method public <init>()V");
    list.add("  aload_0");
    list.add("  invokenonvirtual java/lang/Object/<init>()V");
    list.add("  return");
    list.add(".end method");
    list.add("");
    list.add(".method public static main([Ljava/lang/String;)V");
    list.add("\u0009.limit locals 10");
    list.add("\u0009.limit stack 256");
    list.add("\u0009getstatic java/lang/System/out Ljava/io/PrintStream;");
    list.add("\u0009");
    list.add("\u0009aconst_null");
    list.add("\u0009astore 4");
    Parser parser = new Parser(System.in);
    ASTNode exp;
    while (true)
    {
      try
      {
        exp = parser.Start();
        if(exp.getClass().getName().equals("ASTFun")) {
                        exp.typecheck(envType).show();
                        if(listFuns.isEmpty()) {
                                listFuns.add((ASTFun) exp);
                        }else {
                          boolean gotFun = false;
                                for(ASTFun fun: listFuns) {
                                        if(fun.getFunName().equals(((ASTFun) exp).getFunName())) {
                                                int i = listFuns.indexOf(fun);
                                                listFuns.set(i, (ASTFun) exp);
                                                gotFun = true;
                                        }
                                }

                                if(!gotFun) {
                                  listFuns.add((ASTFun) exp);
                                }

                        }
                        exp.compile(eCompiler, list);
        }else if(exp.getClass().getName().equals("ASTCall")) {
                        for(ASTFun fun: listFuns) {
                                if(fun.getFunName().equals(((ASTCall) exp).getFunName())) {
                                        ArrayList<ASTNode> aux = ((ASTCall) exp).getParams();
                                        fun.setValues(aux);
                                        fun.eval(envValue).show();
                                }else {
                                        throw new NullPointerException("The fuction does not exist");
                                }
                        }
                        exp.compile(eCompiler, list);

        }else if(exp.typecheck(envType) != null) {
                exp.eval(envValue).show();
                exp.compile(eCompiler, list);
        }else{
                  throw new TypeMismatchException("The expression value does not match the type definition");
        }
        list.add("");
                list.add("\u0009return");
                list.add(".end method");
        c.printFile(list);
      }
      catch (Exception ex)
      {
        System.out.println(ex);
        System.out.println("Syntax Error!");
        parser.ReInit(System.in);
      }
    }

  }

  static final public IType Type() throws ParseException {
 IType t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case INT:
      jj_consume_token(INT);
               {if (true) return TInt.getInstance();}
      break;
    case BOOL:
      jj_consume_token(BOOL);
             {if (true) return TBool.getInstance();}
      break;
    case REF:
      jj_consume_token(REF);
            {if (true) return TRef.getInstance();}
      break;
    case FUN:
      jj_consume_token(FUN);
            {if (true) return TFun.getInstance();}
      break;
    default:
      jj_la1[0] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Start() throws ParseException {
  ASTNode t;
    t = AndOr();
    jj_consume_token(ENDLINE);
    jj_consume_token(EL);
    {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode AndOr() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Comp();
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OR:
      case AND:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case AND:
        op = jj_consume_token(AND);
        break;
      case OR:
        op = jj_consume_token(OR);
        break;
      default:
        jj_la1[2] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Comp();
      if (op.kind == AND)
                t1 = new ASTAnd(t1, t2);
      else t1 = new ASTOr(t1, t2);
    }
    {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Comp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Exp();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case NE:
      case EQ:
      case GE:
      case LE:
      case GT:
      case LT:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_2;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LT:
        op = jj_consume_token(LT);
        break;
      case GT:
        op = jj_consume_token(GT);
        break;
      case LE:
        op = jj_consume_token(LE);
        break;
      case GE:
        op = jj_consume_token(GE);
        break;
      case EQ:
        op = jj_consume_token(EQ);
        break;
      case NE:
        op = jj_consume_token(NE);
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Exp();
      t1 = new ASTComp(op.toString(), t1, t2);
    }
    {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Exp() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Term();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
      case MINUS:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_3;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case PLUS:
        op = jj_consume_token(PLUS);
        break;
      case MINUS:
        op = jj_consume_token(MINUS);
        break;
      default:
        jj_la1[6] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Term();
      if (op.kind == PLUS)
                t1 = new ASTPlus(t1, t2);
      else t1 = new ASTSub(t1, t2);
    }
    {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Term() throws ParseException {
  Token op;
  ASTNode t1, t2;
    t1 = Fact();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
      case DIV:
        ;
        break;
      default:
        jj_la1[7] = jj_gen;
        break label_4;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIMES:
        op = jj_consume_token(TIMES);
        break;
      case DIV:
        op = jj_consume_token(DIV);
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      t2 = Term();
      if (op.kind == TIMES)
                t1 = new ASTTimes(t1, t2);
      else t1 = new ASTDiv(t1, t2);
    }
    {if (true) return t1;}
    throw new Error("Missing return statement in function");
  }

  static final public ASTNode Fact() throws ParseException {
  Token n, id, idFun;
  ASTNode t, t1, t2, cond;
  IType type, typeFun;
  ArrayList<ASTNode> listArgs = new ArrayList<ASTNode>();
  ArrayList<ASTNode> listIfNodes1 = new ArrayList<ASTNode>();
  ArrayList<ASTNode> listIfNodes2 = new ArrayList<ASTNode>();
  ArrayList<ASTNode> listFunNodes = new ArrayList<ASTNode>();
  ArrayList<IType> listTypes = new ArrayList<IType>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case Num:
      n = jj_consume_token(Num);
                t = new ASTNum(Integer.parseInt(n.image));
      break;
    case MINUS:
      jj_consume_token(MINUS);
      n = jj_consume_token(Num);
                        t = new ASTNum(-Integer.parseInt(n.image));
      break;
    case TRUE:
      jj_consume_token(TRUE);
              t=new ASTBool(true);
      break;
    case FALSE:
      jj_consume_token(FALSE);
              t=new ASTBool(false);
      break;
    case Id:
      id = jj_consume_token(Id);
               t = new ASTId(id.image);
      break;
    case INT:
      jj_consume_token(INT);
      id = jj_consume_token(Id);
      jj_consume_token(EQUAL);
      t1 = AndOr();
                                       t=new ASTAssign(t1, id.image, TInt.getInstance());
      break;
    case REF:
      jj_consume_token(REF);
      id = jj_consume_token(Id);
      jj_consume_token(EQUAL);
      t1 = AndOr();
                                        t=new ASTAssign(t1, id.image, TRef.getInstance());
      break;
    case BOOL:
      jj_consume_token(BOOL);
      id = jj_consume_token(Id);
      jj_consume_token(EQUAL);
      t1 = AndOr();
                                         t=new ASTAssign(t1, id.image, TBool.getInstance());
      break;
    case LPAR:
      jj_consume_token(LPAR);
      t = AndOr();
      jj_consume_token(RPAR);
      break;
    case IF:
      jj_consume_token(IF);
      cond = AndOr();
      jj_consume_token(THEN);
      label_5:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LET:
        case INT:
        case BOOL:
        case REF:
        case FUN:
        case CALL:
        case IF:
        case WHILE:
        case TRUE:
        case FALSE:
        case Id:
        case Num:
        case MINUS:
        case LPAR:
          ;
          break;
        default:
          jj_la1[9] = jj_gen;
          break label_5;
        }
        t1 = AndOr();
        jj_consume_token(ENDLINE);
                                                      listIfNodes1.add(t1);
      }
      jj_consume_token(ELSE);
      label_6:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LET:
        case INT:
        case BOOL:
        case REF:
        case FUN:
        case CALL:
        case IF:
        case WHILE:
        case TRUE:
        case FALSE:
        case Id:
        case Num:
        case MINUS:
        case LPAR:
          ;
          break;
        default:
          jj_la1[10] = jj_gen;
          break label_6;
        }
        t2 = AndOr();
        jj_consume_token(ENDLINE);
                                                                                                                 listIfNodes2.add(t2);
      }
      jj_consume_token(END);
                                                                                                                                                    t=new ASTIf(cond, listIfNodes1, listIfNodes2);
      break;
    case WHILE:
      jj_consume_token(WHILE);
      cond = AndOr();
      jj_consume_token(DO);
      label_7:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LET:
        case INT:
        case BOOL:
        case REF:
        case FUN:
        case CALL:
        case IF:
        case WHILE:
        case TRUE:
        case FALSE:
        case Id:
        case Num:
        case MINUS:
        case LPAR:
          ;
          break;
        default:
          jj_la1[11] = jj_gen;
          break label_7;
        }
        t1 = AndOr();
        jj_consume_token(ENDLINE);
                                                       listFunNodes.add(t1);
      }
      jj_consume_token(END);
                                                                                          t=new ASTWhile(cond, listFunNodes);
      break;
    case LET:
      jj_consume_token(LET);
      id = jj_consume_token(Id);
      jj_consume_token(TYPEDEF);
      type = Type();
      jj_consume_token(EQUAL);
      t1 = AndOr();
      jj_consume_token(IN);
      label_8:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LET:
        case INT:
        case BOOL:
        case REF:
        case FUN:
        case CALL:
        case IF:
        case WHILE:
        case TRUE:
        case FALSE:
        case Id:
        case Num:
        case MINUS:
        case LPAR:
          ;
          break;
        default:
          jj_la1[12] = jj_gen;
          break label_8;
        }
        t2 = AndOr();
        jj_consume_token(ENDLINE);
                                                                                         listFunNodes.add(t2);
      }
      jj_consume_token(END);
                                                                                                                            t=new ASTLet(id.image, t1, listFunNodes, type);
      break;
    case FUN:
      jj_consume_token(FUN);
      idFun = jj_consume_token(Id);
      jj_consume_token(TYPEDEF);
      typeFun = Type();
      jj_consume_token(LPAR);
      label_9:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case Id:
          ;
          break;
        default:
          jj_la1[13] = jj_gen;
          break label_9;
        }
        id = jj_consume_token(Id);
        jj_consume_token(TYPEDEF);
        type = Type();
                                                                                       listArgs.add(new ASTId(id.image)); listTypes.add(type);
      }
      jj_consume_token(RPAR);
      jj_consume_token(IN);
      label_10:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LET:
        case INT:
        case BOOL:
        case REF:
        case FUN:
        case CALL:
        case IF:
        case WHILE:
        case TRUE:
        case FALSE:
        case Id:
        case Num:
        case MINUS:
        case LPAR:
          ;
          break;
        default:
          jj_la1[14] = jj_gen;
          break label_10;
        }
        t1 = AndOr();
        jj_consume_token(ENDLINE);
                                                                                                                                                                                        listFunNodes.add(t1);
      }
      jj_consume_token(END);
                                                                                                                                                                                                                         t=new ASTFun(idFun.image, listArgs, listTypes, listFunNodes);
      break;
    case CALL:
      jj_consume_token(CALL);
      idFun = jj_consume_token(Id);
      jj_consume_token(LPAR);
      label_11:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LET:
        case INT:
        case BOOL:
        case REF:
        case FUN:
        case CALL:
        case IF:
        case WHILE:
        case TRUE:
        case FALSE:
        case Id:
        case Num:
        case MINUS:
        case LPAR:
          ;
          break;
        default:
          jj_la1[15] = jj_gen;
          break label_11;
        }
        t1 = AndOr();
                                            listArgs.add(t1);
      }
      jj_consume_token(RPAR);
                                                                            t=new ASTCall(idFun.image, listArgs);
      break;
    default:
      jj_la1[16] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    {if (true) return t;}
    throw new Error("Missing return statement in function");
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public ParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[17];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x1e0000,0x3000,0x3000,0xfc0,0xfc0,0x0,0x0,0x0,0x0,0x7a7e4000,0x7a7e4000,0x7a7e4000,0x7a7e4000,0x20000000,0x7a7e4000,0x7a7e4000,0x7a7e4000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x0,0x0,0x0,0x0,0x6,0x6,0x18,0x18,0x24,0x24,0x24,0x24,0x0,0x24,0x24,0x24,};
   }

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 17; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[40];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 17; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 40; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
